server.port=8081
#thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#Postgres properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com/d3cpmfi40hggj8
spring.datasource.username=zdorbizokhoxij
spring.datasource.password=ed976e438132a7e54787087ccb4c17f4e3028a75ab0e6adf6bb8031a024a6eb7
#hibernate properties:
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Spring Mail Services
spring.mail.host=smtp.rambler.ru 
spring.mail.port=465
spring.mail.username=carrental@rambler.ru
spring.mail.password=Carrent1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




